<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularStarter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<!--  <link-->
<!--    id="font-awesome"-->
<!--    rel="preload"-->
<!--    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"-->
<!--    as="style"-->
<!--  />-->
<!--  <noscript>-->
<!--    <link-->
<!--      rel="stylesheet"-->
<!--      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"-->
<!--    />-->
<!--  </noscript>-->

<!--  <script>-->
<!--    const fontAwesomeLink = document.getElementById('font-awesome');-->
<!--    function onLoad() {-->
<!--      this.rel = 'stylesheet';-->
<!--      this.removeEventListener('load', onLoad);-->
<!--    }-->
<!--    fontAwesomeLink.addEventListener('load', onLoad);-->
<!--  </script>-->

  <!-- Google tag (gtag.js) -->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-ID"></script>-->
<!--  <script>-->
<!--    window.dataLayer = window.dataLayer || [];-->
<!--    function gtag() { dataLayer.push(arguments); }-->
<!--    gtag('js', new Date());-->

<!--    gtag('config', 'YOUR-ID');-->
<!--  </script>-->

</head>

<body>
  <app-root></app-root>
</body>

</html>
